{
  "version": "0.1.685",
  "name": "Bridge using Check QA",
  "manifest_version": 2,
  "description": "Translate the global web. A new app for social translation of social media, brought to you by @meedan. Currently in beta.",
  "browser_action": {
    "default_icon": "img/logo/48x48-check.png",
    "default_title": "Bridge using Check QA",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/logo/16x16-check.png",
    "48": "img/logo/48x48-check.png",
    "128": "img/logo/128x128-check.png"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [],
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "https://check-api-qa.checkmedia.org/",
    "https://cdn.embedly.com/",
    "https://platform.twitter.com/",
    "https://cdn.api.twitter.com/",
    "https://syndication.twimg.com/",
    "https://cdn.syndication.twimg.com/",
    "https://syndication.twitter.com/",
    "https://cdn.syndication.twitter.com/",
    "https://fonts.googleapis.com/",
    "https://qa.checkmedia.org/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://pender-qa.checkmedia.org http://localhost:3005 https://qa.checkmedia.org https://cdn.embedly.com https://platform.twitter.com https://cdn.api.twitter.com https://syndication.twimg.com https://syndication.twitter.com https://cdn.syndication.twitter.com https://cdn.syndication.twimg.com https://stats.pusher.com; object-src 'self'; style-src 'self' https://fonts.googleapis.com https://platform.twitter.com https://*.twimg.com https://syndication.twitter.com https://i-cdn.embed.ly https://cdn.embedly.com https://cdn.api.twitter.com https://syndication.twimg.com 'unsafe-inline'; img-src 'self' https://i-cdn.embed.ly https://syndication.twitter.com data: https://*.twimg.com https://platform.twitter.com https://fonts.googleapis.com;"
}
